MONGODB_URI = mongodb://localhost:27017/sykkel
PORT=5000
SESSION_SECRET=LKj7&#khf3=
GOOGLE_CLIENT_ID=186909102539-kmsc91b6jp2h6dumt91usu51uqjfdpk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dfqiGieaieU-WJ0KT1mDk4vj
MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiamFjcXVlbGluZWNoZW4iLCJhIjoiY2s2ZHB5Y2RxMDkxbzNkbXA2bXVzM3JvbiJ9.pUyDxtMWjGqmGgX4JAdL7g
SERVER_URL = http://localhost:5000
CLIENT_URL = http://localhost:3000
