MONGODB_URI = mongodb://localhost:27017/sykkel
PORT=5000
SESSION_SECRET=LKj7&#khf3=
GOOGLE_CLIENT_ID=186909102539-kmsc91b6jp2h6dumt91usu51uqjfdpk5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dfqiGieaieU-WJ0KT1mDk4vj